[tox]
description = Default tox environments list
envlist =
    code-style
    doc-style
    doc-{links,html,pdf,clean}
    doc-preview
    dist
skip_missing_interpreters = true
isolated_build = true
isolated_build_env = build

[testenv]
description = Checks for project unit tests and coverage (if desired)
basepython =
    {code-style,doc-style,doc-links,doc-html}: python3
setenv =
    PYTHONUNBUFFERED = yes
    DOCUMENTATION_CNAME = sphinxdocs.ansys.com
passenv = *

[testenv:code-style]
description = check project code style
skip_install = true
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:doc-style]
description = Checks project documentation style
skip_install = true
allowlist_externals =
    vale
commands =
    vale sync --config="{toxinidir}/doc/.vale.ini"
    vale --config="{toxinidir}/doc/.vale.ini" "{toxinidir}/doc"

[testenv:doc-{clean,links,html,pdf}]
description = Checks documentation links and pages generates properly
allowlist_externals =
    pdflatex
extras = doc
setenv =
    SOURCE_DIR = doc/source
    BUILD_DIR = doc/_build
    links: BUILDER = linkcheck
    html: BUILDER = html
    pdf: BUILDER = latex
    links,html,pdf: BUILDER_OPTS = --color -v -j auto -W --keep-going
commands =
    links,html,pdf: sphinx-build -d "{toxworkdir}/doc_doctree" {env:SOURCE_DIR} "{toxinidir}/{env:BUILD_DIR}/{env:BUILDER}" {env:BUILDER_OPTS} -b {env:BUILDER}
    clean: python -c "import shutil, sys; shutil.rmtree(sys.argv[1], ignore_errors=True)" "{toxinidir}/{env:BUILD_DIR}"

[testenv:dist]
description = Checks project distribution
skip_install = true
deps =
    build
commands =
    python -m build {toxinidir}

[testenv:doc-preview]
description = Build and serve documentation locally
allowlist_externals =
    stb
extras = doc
deps =
    sphinx-theme-builder[cli] @ https://github.com/pradyunsg/sphinx-theme-builder/archive/d9f620b1a73839728c95b596343595d3952ec8bf.zip
setenv =
    SOURCE_DIR = doc/source
    BUILD_DIR = doc/_build
commands =
    stb serve "{toxinidir}/{env:SOURCE_DIR}" --open-browser