:orphan:

:orphan:

Sphinx-Gallery
==============

This example shows how the Ansys Sphinx Theme renders examples
using Sphinx-Gallery.


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to add a new example when using Sphinx-Gallery.">

.. only:: html

  .. image:: /examples/gallery-examples/images/thumb/sphx_glr_sphinx-gallery_thumb.png
    :alt:

  :doc:`/examples/gallery-examples/sphinx-gallery`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Sphinx-Gallery</div>
    </div>


.. thumbnail-parent-div-close

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/gallery-examples/sphinx-gallery



.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
