..
   Copyright (c) 2021 Pradyun Gedam
   Licensed under Creative Commons Attribution-ShareAlike 4.0 International License
   SPDX-License-Identifier: CC-BY-SA-4.0

===========
Admonitions
===========

Sphinx provides several different types of admonitions.

``topic``
=========

.. topic:: This is a topic.

   This is what admonitions are a special case of, according to the docutils
   documentation.

   We also support *italic*, **bold**, ``code``, `links <https://www.sphinx-doc.org/en/master/>`_, and more.

``admonition``
==============

.. admonition:: The one with the custom titles

   It's got a certain charm to it.

   We also support *italic*, **bold**, ``code``, `links <https://www.sphinx-doc.org/en/master/>`_, and more.

``attention``
=============

.. attention::

   Climate change is real.

   We also support *italic*, **bold**, ``code``, `links <https://www.sphinx-doc.org/en/master/>`_, and more.

``caution``
===========

.. caution::

   Cliff ahead: Don't drive off it.

   We also support *italic*, **bold**, ``code``, `links <https://www.sphinx-doc.org/en/master/>`_, and more.

``danger``
==========

.. danger::

   Mad scientist at work!

   We also support *italic*, **bold**, ``code``, `links <https://www.sphinx-doc.org/en/master/>`_, and more.

``error``
=========

.. error::

   Does not compute.

   We also support *italic*, **bold**, ``code``, `links <https://www.sphinx-doc.org/en/master/>`_, and more.

``hint``
========

.. hint::

   Insulators insulate, until they are subject to ______ voltage.

   We also support *italic*, **bold**, ``code``, `links <https://www.sphinx-doc.org/en/master/>`_, and more.

``important``
=============

.. important::

   Tech is not neutral, nor is it apolitical.

   We also support *italic*, **bold**, ``code``, `links <https://www.sphinx-doc.org/en/master/>`_, and more.

``note``
========

.. note::

   This is a note.

   We also support *italic*, **bold**, ``code``, `links <https://www.sphinx-doc.org/en/master/>`_, and more.

``seealso``
===========

.. seealso::

   Other relevant information.

   We also support *italic*, **bold**, ``code``, `links <https://www.sphinx-doc.org/en/master/>`_, and more.

``tip``
=======

.. tip::

   25% if the service is good.

   We also support *italic*, **bold**, ``code``, `links <https://www.sphinx-doc.org/en/master/>`_, and more.

``todo``
========

.. todo::

   This needs the ``sphinx.ext.todo`` extension.

   We also support *italic*, **bold**, ``code``, `links <https://www.sphinx-doc.org/en/master/>`_, and more.

``warning``
===========

.. warning::

   Reader discretion is strongly advised.

   We also support *italic*, **bold**, ``code``, `links <https://www.sphinx-doc.org/en/master/>`_, and more.

``versionadded``
================

.. versionadded:: v0.1.1

   Here's a version added message.

   We also support *italic*, **bold**, ``code``, `links <https://www.sphinx-doc.org/en/master/>`_, and more.

``versionchanged``
==================

.. versionchanged:: v0.1.1

   Here's a version changed message.

   We also support *italic*, **bold**, ``code``, `links <https://www.sphinx-doc.org/en/master/>`_, and more.

``deprecated``
==============

.. deprecated:: v0.1.1

   Here's a deprecation message.

   We also support *italic*, **bold**, ``code``, `links <https://www.sphinx-doc.org/en/master/>`_, and more.


``versionremoved``
==================

.. versionremoved:: v0.1.1

   Here's a version removed message.

   We also support *italic*, **bold**, ``code``, `links <https://www.sphinx-doc.org/en/master/>`_, and more.