[theme]
inherit = pydata_sphinx_theme
stylesheet = styles/ansys-sphinx-theme.css

[options]
contact_mail =
github_url = https://github.com/ansys
logo_link =
show_breadcrumbs = True
show_icons = True
hidden_icons =
additional_breadcrumbs =
use_edit_page_button = True
switcher =
article_header_start = breadcrumbs.html
footer_end = theme-version.html
cheatsheet =
ansys_sphinx_theme_autoapi =
logo =
static_search =
whatsnew =
use_ansys_search = True
search_extra_sources =
search_filters =
navigation_dropdown =
navbar_end = search-button-field, theme-switcher, navbar-icon-links
