[theme]
inherit = pydata_sphinx_theme

[options]
contact_mail =
github_url = https://github.com/ansys
logo.link = https://www.ansys.com/
show_breadcrumbs = True
show_icons = True
hidden_icons =
additional_breadcrumbs =
use_edit_page_button = True
switcher =
use_meilisearch =
article_header_start = breadcrumbs.html
footer_end = theme-version.html
pygment_light_style = friendly
pygment_dark_style = monokai
