Ansys Sphinx Theme documentation |version|
##########################################

The Ansys Sphinx Theme is a custom Ansys-branded theme for use with Sphinx, a documentation
generator for creating project documentation from reStructuredText source files.

This theme is specifically tailored for documentation related to Ansys projects
helping to ensure consistency in its look and feel. Various useful extensions
are included in the theme to make documentation more appealing and user-friendly.

.. grid:: 2
    :gutter: 2 2 3 4

    .. grid-item-card:: Getting started :fa:`person-running`
        :link: getting-started
        :link-type: doc

        Learn how to install the Ansys Sphinx Theme.

    .. grid-item-card:: User guide :fa:`book-open-reader`
        :link: user-guide
        :link-type: doc

        Learn how to use the capabilities and features of this theme.

    .. grid-item-card:: Examples :fa:`laptop-code`
        :link: examples
        :link-type: doc

        Explore examples that show how to integrate third-party extensions with this theme.

.. toctree::
   :hidden:
   :maxdepth: 3

   getting-started.rst
   user-guide.rst
   examples.rst
   changelog
